[session]
#Login parameters
login=D26999683
password=927
url=http://www.fxcorporate.com/Hosts.jsp
connection=Demo
account=994781
pin=
accountSymbol=EUR

#Ini parameters
instrument=EUR/USD
buysell=
contingencyid=
orderid=
primaryid=
secondaryid=
timeframe=
account=
ordertype=
status=
expdate=
lots=
trailstep=
datefrom=
dateto=
rangeinpips=
rate=
ratestop=
ratelimit=

#My parameters
connectiontimeout=30000


[miscelaneous]
quoteUpdateTimeout=0.2
keepStrategyInProfit=1
keepStrategyInLoss=0
dumpStrategyOutcome=1
connection=HistoryPrices
marketPlugin=Real
auditFile=MonitorLogFile.txt

#price generator data
priceGeneratorCurrency=EUR/USD ; 1.08317 ; 1.08292 ; 5 ; 0.09 ; 10000 ;
priceGeneratorTrendChance=5
priceGeneratorTrendFragmentation=5
priceGeneratorVolatility=0.8

#history price data
dateFrom=7.10.2017 01:00:00
dateTo  =7.10.2017 01:01:00


#Others
connection=Real
connection=Demo
connection=PriceGenerator
connection=HistoryPrices
marketPlugin=Dummy
marketPlugin=Real
