[session]
user=D102772832001
password=427
url=http://www.fxcorporate.com/Hosts.jsp
connection=Demo
account=2762616
currency=EUR


[monitor]
quoteUpdateTimeout=0.2
keepStrategyInProfit=1
keepStrategyInLoss=0
dumpStrategyOutcome=1
connection=Demo
marketPlugin=Real

#price generator data
priceGeneratorCurrency=EUR/USD ; 1.08317 ; 1.08292 ; 5 ; 0.09 ; 10000 ;
priceGeneratorTrendChance=5
priceGeneratorTrendFragmentation=5
priceGeneratorVolatility=0.8

#history price data
dateFrom=8.11.2014 00:00:00
dateTo  =8.11.2014 01:00:00


[monitor2]
connection=Real
connection=Demo
connection=PriceGenerator
connection=HistoryPrices
marketPlugin=Dummy
marketPlugin=Real
