[session]
#Login parameters
login=D261178778
password=4031
url=http://www.fxcorporate.com/Hosts.jsp
connection=Demo
account=1174322
pin=
accountSymbol=EUR

#Ini parameters
instrument=EUR/USD
buysell=
contingencyid=
orderid=
primaryid=
secondaryid=
timeframe=m1
ordertype=
status=
expdate=
lots=
trailstep=
# m.d.Y H:M:S
dateto=
historyfile=
# because quotes can easily grow a file size into GB, use this as a template.
offersfile="Offers.txt"
enableOfferUpdater=1
enableOfferWriter=0
loggingfile="TradingResult.txt"
enableLogging=1

rangeinpips=
rate=
ratestop=
ratelimit=

#My parameters
connectiontimeout=30000


[miscelaneous]
quoteUpdateTimeout=0.2
keepStrategyInProfit=1
keepStrategyInLoss=0
dumpStrategyOutcome=1
connection=HistoryPrices
marketPlugin=Real
auditFile=MonitorLogFile.txt

#price generator data
priceGeneratorCurrency=EUR/USD ; 1.08317 ; 1.08292 ; 5 ; 0.09 ; 10000 ;
priceGeneratorTrendChance=5
priceGeneratorTrendFragmentation=5
priceGeneratorVolatility=0.8

#history price data
dateFrom=7.10.2017 01:00:00
dateTo  =7.10.2017 01:01:00


#Others
connection=Real
connection=Demo
connection=PriceGenerator
connection=HistoryPrices
marketPlugin=Dummy
marketPlugin=Real
