#/etc/security/limits.conf

#<domain>       <type>  <item>           <value>

# enforce system limits (better security ?)
*               soft    core             0              # no core dump
*               hard    data             8192000        # 8GB max heap
*               hard    fsize            50000000       #50GB max file size
#memlock - only root can do it
*               soft    nofile           1024           # bash enforced limit for maxim open files
*               hard    nofile           2048           # kernel enforced limit
#rss - appeared in 2.6 series, now removed due to problems
*               soft    stack            8192           # 8MB stack size (soft)
*               hard    stack            16384          #16MB stack size (maxim)
#cpu - kills the process when its total execution time has exceeded the limit
*               soft    nproc            1000           # high proc limit (soft)
*               hard    nproc            2000           # max proc limit (kernel)
*               soft    as               8200192        # 8.2GB, data+stack (shell)
*               hard    as               8208384        # 8.2GB, data+stack (kernel)
#maxlogins      - maxim of ttyX & ptr/X (tty1,tty2,pts/0,pts/2,etc)
#maxsyslogins   - no limitation
#priority       - alter the niceness of processes of a user
#locks          - default
#sigpending     - default
#msgqueue       - default
#nice           - default
#rtprio         - default