#!/bin/bash

# cp iptables.add   $HOME/Code/svn-trunk/script/iptables/iptables.add
# svn status $HOME/Code/svn-trunk
# svn diff   $HOME/Code/svn-trunk
# svn commit $HOME/Code/svn-trunk


# Firewall for a single machine (run as root)
iptables -N TCP
iptables -N UDP
iptables -P FORWARD DROP
iptables -P OUTPUT ACCEPT
iptables -P INPUT DROP
iptables -A INPUT -i lo -j ACCEPT

# drop invalid headers
iptables -A INPUT -m conntrack --ctstate INVALID -j DROP
iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A INPUT -p icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT

# redirect to dedicated chain
iptables -A INPUT -p udp -m conntrack --ctstate NEW -j UDP
iptables -A INPUT -p tcp --syn -m conntrack --ctstate NEW -j TCP

# reject with message to sender
iptables -A INPUT -p udp -j REJECT --reject-with icmp-port-unreach
iptables -A INPUT -p tcp -j REJECT --reject-with tcp-rst
iptables -A INPUT -j REJECT --reject-with icmp-proto-unreach

# open Apache port for all
iptables -A TCP -p tcp --dport 80 -j ACCEPT
iptables -A UDP -p udp --dport 80 -j ACCEPT

# open ftp (vsftpd) port 21 (ftp connection) and 20 (ftp-data) for all;
# vsftpd must be able to open passive session (PASV command) on
# ports 40000:40099 with maxim 100 clients allowed;
# FTP does not implement upd protocol
iptables -A TCP -p tcp --dport 20 -j ACCEPT
iptables -A TCP -p tcp --dport 21 -j ACCEPT
iptables -A TCP -p tcp --dport 40000:40099 -j ACCEPT

# open secure shell (sshd) port for all
iptables -A TCP -p tcp --dport 22 -j ACCEPT
iptables -A UDP -p udp --dport 22 -j ACCEPT

# open distcc TCP socket port 3632
iptables -A TCP -p tcp --dport 3632 -j ACCEPT

# Open torrent (transmission-qt) port for all
iptables -A TCP -p tcp --dport 51413 -j ACCEPT
iptables -A UDP -p udp --dport 51413 -j ACCEPT

# tv-maxe static ports
iptables -A TCP -p tcp --dport 10320 -j ACCEPT
iptables -A TCP -p tcp --dport 10321 -j ACCEPT

# allow everybody from LAN to connect
iptables -A TCP -p tcp -s 192.168.0.1/24 -j ACCEPT
iptables -A UDP -p udp -s 192.168.0.1/24 -j ACCEPT

# delete rules for "allow everybody from LAN to connect"
# iptables -D TCP -p tcp -s 192.168.0.1/24 -j ACCEPT
# iptables -D UDP -p udp -s 192.168.0.1/24 -j ACCEPT

# allow everybody from LAN to connect only on port 80
# iptables -A TCP -p tcp -s 192.168.0.1/24 --dport 80 -j ACCEPT
# iptables -A UDP -p udp -s 192.168.0.1/24 --dport 80 -j ACCEPT


# List current filters
iptables -L

# service iptables save
