#!/bin/bash

# cp iptables.add   $HOME/Code/svn-trunk/script/iptables/iptables.add
# svn status $HOME/Code/svn-trunk
# svn diff   $HOME/Code/svn-trunk
# svn commit $HOME/Code/svn-trunk


# Firewall for a single machine (run as root)
iptables -N TCP
iptables -N UDP
iptables -P FORWARD DROP
iptables -P OUTPUT ACCEPT
iptables -P INPUT DROP
iptables -A INPUT -i lo -j ACCEPT

# drop invalid headers
iptables -A INPUT -m conntrack --ctstate INVALID -j DROP
iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A INPUT -p icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT

# redirect to dedicated chain
iptables -A INPUT -p udp -m conntrack --ctstate NEW -j UDP
iptables -A INPUT -p tcp --syn -m conntrack --ctstate NEW -j TCP

# reject with message to sender
iptables -A INPUT -p udp -j REJECT --reject-with icmp-port-unreach
iptables -A INPUT -p tcp -j REJECT --reject-with tcp-rst
iptables -A INPUT -j REJECT --reject-with icmp-proto-unreach

# Open torrent (transmission-qt) port for all
iptables -A TCP -p tcp --dport 51413 -j ACCEPT
iptables -A UDP -p udp --dport 51413 -j ACCEPT

# tv-maxe static ports
iptables -A TCP -p tcp --dport 10320 -j ACCEPT
iptables -A TCP -p tcp --dport 10321 -j ACCEPT

# List current filters
iptables -L

# service iptables save
