#
#	c3_ioctl.sys driver installs in the 'Device Manager' under "WDM Book Samples"
#
[Version]
Signature=$CHICAGO$
Class=Sample
ClassGuid={894A7460-A033-11d2-821E-444553540000}
CatalogFile.NTx86  = c3_ioctl_x86.cat
CatalogFile.NTIA64 = c3_ioctl_ia64.cat
CatalogFile.NTAMD64 = c3_ioctl_amd64.cat
Provider=%ONEYSOFT%
DriverVer=09/15/2016,1.0.00001.1
; Copyright 2016 OneySoft


[DestinationDirs]
DefaultDestDir=12
SampleClassInstallerCopyFiles = 11

;------------------------------------------------------------------------------
;  SAMPLE class definition
;------------------------------------------------------------------------------

[ClassInstall32]
AddReg=ClassInstall32AddReg
CopyFiles=SampleClassInstallerCopyFiles

[ClassInstall32AddReg]
HKR,,,,"WDM Book Samples"
HKR,,Installer32,,"samclass.dll,SampleClassInstaller"
HKR,,EnumPropPages32,,samclass.dll
HKR,,Icon,,101

[SampleClassInstallerCopyFiles]
samclass.dll,,,2

;------------------------------------------------------------------------------
;  Standard INF sections
;------------------------------------------------------------------------------

[Manufacturer]
%MFGNAME%=C3_ioctlDevice,NTx86,NTia64,NTamd64

[C3_ioctlDevice.NTx86]
%DESCRIPTION%=DriverInstall,*WCOC3IOCTL

[C3_ioctlDevice.NTia64]
%DESCRIPTION%=DriverInstall,*WCOC3IOCTL

[C3_ioctlDevice.NTamd64]
%DESCRIPTION%=DriverInstall,*WCOC3IOCTL

[DriverInstall.NT]
CopyFiles=DriverCopyFiles
FriendlyNameFormat=%FRIENDLYNAME%

[DriverCopyFiles]
c3_ioctl.sys,,,2


[DriverInstall.NT.HW]
AddReg=DriverInstall.NT.HW.AddReg

[DriverInstall.NT.HW.AddReg]
HKR,,SampleInfo,,

[DriverInstall.NT.Services]
AddService=C3_IOCTL,2,DriverService

[DriverService]
DisplayName=%DESCRIPTION%
ServiceType=1
StartType=3
ErrorControl=1
; ServiceBinary=%10%\system32\drivers\c3_ioctl.sys
ServiceBinary=%12%\c3_ioctl.sys

[SourceDisksNames.x86]
1=%INSTDISK%,,,

[SourceDisksNames.ia64]
1=%INSTDISK%,,,

[SourceDisksNames.amd64]
1=%INSTDISK%,,,

[SourceDisksFiles]
c3_ioctl.sys=1,,
samclass.dll=1,,


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
ONEYSOFT="Walter Oney Software"
MFGNAME="Walter Oney Software"
INSTDISK="Walter Oney Software Installation Disc"
DESCRIPTION="C3_ioctl Device Driver"
FRIENDLYNAME="C3_ioctlDevice%1!u!"
