[Containments][1]
activity=cap04
activityId=
desktop=-1
formfactor=0
geometry=0,0,799,721
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][1][Configuration]
ActionPluginsSource=Global
activity=cap04
activityId=
desktop=-1
formfactor=0
geometry=0,0,799,721
immutability=1
lastDesktop=-1
lastScreen=0
location=0
orientation=2
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][1][Configuration][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Containments][1][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Project]
Manager=KDevCustomMakeManager
Name=cap04
