; SubCaption [page_number subcaption]
;
; Overrides the subcaptions for each of the installer pages
;       0=": License Agreement"
;       1=": Installation Options"
;       2=": Installation Directory"
;       3=": Installing Files"
;       4=": Completed"

Name "Aplicatie"

; Change install window title
SubCaption 0 ": Acord de licenta"               ; "Applicatie Setup: Acord de licenta"
SubCaption 1 ": Optiuni de instalare"           ; "Applicatie Setup: Optiuni de instalare"
SubCaption 2 ": Schimbare director instalare"   ; ...
SubCaption 3 ": Instalare fisiere"
SubCaption 4 ": Instalare completa"


Page license
Page components
Page directory
Page instfiles

Section 1
SectionEnd