;------------------------------------------------------------
; last update: 07-11-2021
; emacs configuration file
;------------------------------------------------------------

; 2011-03-05
; GDB front-end
(global-set-key (kbd "<f4>") 'gud-cont)
(global-set-key (kbd "<f8>") 'gud-until)
(global-set-key (kbd "<f5>") 'gdb)
(global-set-key (kbd "<f10>") 'gud-next)
(global-set-key (kbd "<f11>") 'gud-step)
(global-set-key (kbd "<f9>") 'gud-tbreak)

;------------------------------------------------------------
; text editor
(autoload 'ansi-color-for-comint-mode-on "ansi-color" nil t)
(add-hook 'shell-mode-hook 'ansi-color-for-comint-mode-on)
(setq inhibit-startup-message t) ; turns off welcome buffer at startup

; M-f forward 1 word
; M-b backard 1 word
; M-d delete word
; M-Del delete word backwards
; C-k kill line
; M-t transpose 2 words
; C-x C-t transpose lines
; M-u make UPPERCASE
; M-c make first letter UPPERCASE
; M-l opposite to UPPERCASE
; C-s search forward, C-r backward, C-g return to start position.
; C-x o change to other window
; C-x 0 delete other window
; C-x 1 delete all other windows
; C-x + vertical splitter at 50%
; C-g goto-line

(global-set-key (kbd "C-g") 'goto-line)
(global-set-key (kbd "C-t") 'make-frame-command) ;open new emacs window
(global-linum-mode t) ; line numbers for all buffers
(column-number-mode 1); column numbers for all buffers
(setq-default indent-tabs-mode nil); indent using spaces instead of tabs
(setq-default tab-width 4) ; or any other preferred value

;------------------------------------------------------------
; identation
(setq-default c-basic-offset 4)
(setq c-default-style "linux"
      c-basic-offset 4)

; ident the whole buffer
; http://emacsblog.org/2007/01/17/indent-whole-buffer/
(defun iwb ()
  "indent whole buffer"
  (interactive)
  (delete-trailing-whitespace)
  (indent-region (point-min) (point-max) nil)
  (untabify (point-min) (point-max)))


;------------------------------------------------------------
; Programming
(global-set-key (kbd "<f7>")  'compile)
(global-set-key (kbd "<f3>")  'next-error)
(global-set-key (kbd "<f2>")  'previous-error)
(global-set-key (kbd "C-S-f") 'rgrep)
(global-set-key (kbd "C-h")   'query-replace)
(global-set-key (kbd "C-S-h") 'find-name-dired) ; t to toggle all files, Q to query-replace, y(Yes) n(No)
                                                ; after query-replace-regexp to save all visited buffers: C-x s
(global-set-key (kbd "<f12>") 'shell)
(global-set-key (kbd "<f1>") 'man)
; use "M-;" to comment line or region



;------------------------------------------------------------
; C-c C-v C-x copy-past like in Windows
; If you have an Emacs version which does not have it, you must obtain cua.el
; (see Kim Storm’s page http://www.cua.dk/).
; To see if Cua is built into your Emacs try M-x cua-mode.
; Tested ok with emacs-25.3.1
; http://www.emacswiki.org/emacs/CuaMode
(cua-mode t)

; optional
; (setq cua-auto-tabify-rectangles nil)   ; Don't tabify after rectangle commands
; (transient-mark-mode 1)                 ; No region when it is not highlighted
(setq cua-keep-region-after-copy t)       ; Standard Windows behaviour


; Programming C,C++ and Java modes
; M-a beginning of statement
; M-e end of statement
; M C-a begin of function
; M C-e end of function



;------------------------------------------------------------
; Lusty Explorer
; http://www.emacswiki.org/emacs/LustyExplorer
; to install it do:
; cd ~/.emacs.d/lisp/
; wget http://www.emacswiki.org/emacs/download/lusty-explorer.el

(add-to-list 'load-path "~/.emacs.d/lisp/")
(require 'lusty-explorer)
(global-set-key (kbd "M-e") 'lusty-file-explorer)


;------------------------------------------------------------
; FillColumnIndicator
; http://www.emacswiki.org/FillColumnIndicator
; cd ~/.emacs.d/lisp/
; wget http://www.emacswiki.org/emacs/download/fill-column-indicator.el
; (add-to-list 'load-path "~/.emacs.d/lisp/") ; if not added already

(setq fci-rule-width 1)
(setq fci-rule-color "darkblue")
(setq fci-rule-column 80)
(require 'fill-column-indicator)
(add-hook 'after-change-major-mode-hook 'fci-mode)

; highlight lines that go beyond 1 and 2 columns limit defined in 'whitespace-line-column' (e.g. 80 chars)
(require 'whitespace)
(setq whitespace-style '(face empty tabs lines-tail trailing))
(global-whitespace-mode t)

;------------------------------------------------------------
; Emacs ColorTheme guide: http://emacswiki.org/emacs/ColorTheme
; Color Theme page: http://www.nongnu.org/color-theme/
; cd ~/Downloads
; wget http://download.savannah.gnu.org/releases/color-theme/color-theme-6.6.0.tar.gz
; tar zxvf color-theme-6.6.0.tar.gz
; mv color-theme-6.6.0 ~/.emacs.d/

(add-to-list 'load-path "~/.emacs.d/color-theme-6.6.0")
(require 'color-theme)
(color-theme-initialize)

; to choose a predefined color theme type
; M-x color-theme-  RET and all available themes will be displayed

;------------------------------------------------------------
; errors visible!!
;------------------------------------------------------------
;(color-theme-xemacs)             ; gray, red errors
;(color-theme-vim-colors)         ; white-blue, green errors
;(color-theme-jb-simple)          ; white, red errors
;(color-theme-jsc-light2)         ; white, blue errors
;(color-theme-kingsajz)           ; green sunos, blue errors
;(color-theme-midnight)           ; black, blue errors
;(color-theme-montz)              ; gray, mouse arrow invisible, red errors
;(color-theme-pok-wob)            ; black-yellowish, yellow errors
;(color-theme-raspopovic)         ; turbo c++ light, rose errors
;(color-theme-simple-1)           ; black, red errors
;(color-theme-sitaramv-solaris)   ; blue, blue errors
;(color-theme-taming-mr-arneson)  ; black-red, white errors
;(color-theme-tty-dark)           ; black, light-blue errors
;(color-theme-word-perfect)       ; turbo c++ light, red errors
;(color-theme-blue-mood)          ; blue, green errors
;(color-theme-clarity)            ; black, light blue errors
;(color-theme-deep-blue)          ; blue, solaris, yellow errors
;(color-theme-high-contrast)      ; bold, blue errors
;(color-theme-jedit-grey)         ; gray, green errors
;(color-theme-jsc-light)          ; white, blue errors
;(color-theme-katester)           ; white, blue error, invalid selection??
;(color-theme-pierson)            ; yellow butter, blue errors
;(color-theme-pok-wog)            ; green solaris, yellow errors
;(color-theme-scintilla)          ; white, green errors
;(color-theme-shaman)             ; greenish, green errors
;(color-theme-sitaramv-nt)        ; white, red errors
;(color-theme-subtle-hacker)      ; green solaris, blue errors
;(color-theme-taylor)             ; black-red, blue errors
;(color-theme-wheat)              ; yellow, glue errors
;------------------------------------------------------------
; errors NOT visible!!
;------------------------------------------------------------
;(color-theme-emacs-21)           ; green solaris
;(color-theme-gtk-ide)            ; white-red
;(color-theme-lawrence)           ; matrix
;(color-theme-marquardt)          ; yellow butter
;(color-theme-parus)              ; turbo c++ light :)
;(color-theme-calm-forest)        ; greenish
;(color-theme-comidia)            ; black
;(color-theme-late-night)         ; lights off
;(color-theme-matrix)             ; matrix
;(color-theme-retro-green)        ; all green
;------------------------------------------------------------

(color-theme-vim-colors)
;(color-theme-jb-simple)

;------------------------------------------------------------
; DO NOT CREATE BACKUPS ~
; when working with build systems that pick files automatically
; a ~ duplicate can screw things pretty bad

(setq make-backup-files nil)

;------------------------------------------------------------
