#
# Please add this content at the end of ~/.config/i3/config

# ---- skip this line ----
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        #use 9 for windows and 10 for bar
        font pango:monospace 10

        colors {
               background #285577
               statusline #FFFFE8
               separator  #FFFFFF

               # workspace        border   bg     fg
               focused_workspace  #8F8F8F #663A1E #ffffff
               active_workspace   #333333 #5F676A #ffffff
               inactive_workspace #333333 #64727A #000000
               urgent_workspace   #2f343a #900000 #ffffff
        }

        status_command i3status -c ~/.config/i3status/config
}

# set desktop background
exec --no-startup-id feh --bg-scale /usr/share/backgrounds/night.jpg

# i3 theme
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #999966 #000000 #484e50   #5f676a
client.unfocused        #333333 #999966 #000000 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# ---- skip this line ----
