#!/bin/sh

if [ `id -u` != 0 ]; then
    echo "You must be root!"
    exit
fi

su - mihai << ENDCOMMANDS
echo "Running as: "
whoami
cd /home/mihai/Code/git-main
git pull
echo "done now ..."
ENDCOMMANDS

# website directory
if [ ! -d /srv/http ]; then
    mkdir -pv /srv/http
fi

cp -afRv /home/mihai/Code/git-main/script/vasilian.net/*  /srv/http/
rm -v /srv/http/httpd.update
chown -Rv apache:apache /srv/http
chmod -v 755 /srv/http/images

# on DigitalOcean I disabled SELinux
# chcon -u system_u -r object_r -t httpd_sys_content_t -Rv /srv/http
