#!/bin/sh

if [ `id -u` != 0 ]; then
    echo "You must be root!"
    exit
fi

su - mihai << ENDCOMMANDS
echo "Running as: "
whoami
cd /home/mihai/Code/git-main
git pull
echo "done now ..."
ENDCOMMANDS


# vasilian.net root dir.
WWWDIR=/var/www/html/vasilian.net
if [ ! -d $WWWDIR ]; then
    mkdir -pv     $WWWDIR
    chmod -Rv 755 $WWWDIR
fi

# keep file attributes for now
cp    -afRv  /home/mihai/Code/git-main/script/vasilian.net/*  $WWWDIR
rm    -v  $WWWDIR/httpd.update
rm    -v  $WWWDIR/template.html
chown -Rv apache:apache $WWWDIR

# SELinux
chcon -u system_u -r object_r -t httpd_sys_content_t -Rv /var/www/html/vasilian.net
