<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.24 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window">
    <property name="width_request">260</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">gtk2-styles</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <widget class="GtkHPaned" id="hpaned1">
        <property name="can_focus">True</property>
        <child>
          <widget class="GtkLayout" id="layout1">
            <property name="width_request">160</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">1</property>
            <child>
              <widget class="GtkComboBox" id="combobox1">
                <property name="width_request">140</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="items" translatable="yes">button
toggle button
check button
radio button</property>
                <signal name="changed" handler="on_combobox1_changed" swapped="no"/>
              </widget>
              <packing>
                <property name="x">10</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="combobox2">
                <property name="width_request">140</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="items" translatable="yes">foreground
background
light
dark
mid
text
base
halfway text/base</property>
              </widget>
              <packing>
                <property name="x">10</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">normal</property>
              </widget>
              <packing>
                <property name="x">10</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">active</property>
              </widget>
              <packing>
                <property name="x">10</property>
                <property name="y">110</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">prelight</property>
              </widget>
              <packing>
                <property name="x">10</property>
                <property name="y">140</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">selected</property>
              </widget>
              <packing>
                <property name="x">10</property>
                <property name="y">170</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">insensitive</property>
              </widget>
              <packing>
                <property name="x">10</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <widget class="GtkColorButton" id="colorbutton1">
                <property name="width_request">40</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="color">#000000000000</property>
              </widget>
              <packing>
                <property name="x">110</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <widget class="GtkColorButton" id="colorbutton2">
                <property name="width_request">40</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="color">#000000000000</property>
              </widget>
              <packing>
                <property name="x">110</property>
                <property name="y">110</property>
              </packing>
            </child>
            <child>
              <widget class="GtkColorButton" id="colorbutton3">
                <property name="width_request">40</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="color">#000000000000</property>
              </widget>
              <packing>
                <property name="x">110</property>
                <property name="y">140</property>
              </packing>
            </child>
            <child>
              <widget class="GtkColorButton" id="colorbutton4">
                <property name="width_request">40</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="color">#000000000000</property>
              </widget>
              <packing>
                <property name="x">110</property>
                <property name="y">170</property>
              </packing>
            </child>
            <child>
              <widget class="GtkColorButton" id="colorbutton5">
                <property name="width_request">40</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="color">#000000000000</property>
              </widget>
              <packing>
                <property name="x">110</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="width_request">130</property>
                <property name="height_request">10</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </widget>
              <packing>
                <property name="x">20</property>
                <property name="y">230</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label6">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">black</property>
              </widget>
              <packing>
                <property name="x">10</property>
                <property name="y">240</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">white</property>
              </widget>
              <packing>
                <property name="x">10</property>
                <property name="y">270</property>
              </packing>
            </child>
            <child>
              <widget class="GtkColorButton" id="colorbutton6">
                <property name="width_request">40</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="color">#000000000000</property>
              </widget>
              <packing>
                <property name="x">110</property>
                <property name="y">240</property>
              </packing>
            </child>
            <child>
              <widget class="GtkColorButton" id="colorbutton7">
                <property name="width_request">40</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="color">#000000000000</property>
              </widget>
              <packing>
                <property name="x">110</property>
                <property name="y">270</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="fontbutton1">
                <property name="width_request">140</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </widget>
              <packing>
                <property name="x">10</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label8">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">xthickness</property>
              </widget>
              <packing>
                <property name="x">10</property>
                <property name="y">330</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry1">
                <property name="width_request">40</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </widget>
              <packing>
                <property name="x">110</property>
                <property name="y">335</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label9">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">ythickness</property>
              </widget>
              <packing>
                <property name="x">10</property>
                <property name="y">360</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry2">
                <property name="width_request">40</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </widget>
              <packing>
                <property name="x">110</property>
                <property name="y">365</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
