# ~/.bashrc.d/bash_aliases

if [ -f $HOME/.bashrc.d/bash_nosave ]; then
   . $HOME/.bashrc.d/bash_nosave
fi

# TPUT: https://linuxcommand.org/lc3_adv_tput.php

if [ $(id -u) -eq 0 ]; then # you are root, set red colour prompt
   # root on the server
   # PS1="\[$(tput bold)$(tput setab 1)$(tput setaf 7)\u@\h$(tput sgr0):\w #\] "
   # root on binary
   PS1="\[$(tput bold)$(tput setaf 1)\u@\h:\w #$(tput sgr0)\] "
   alias mv='mv -iv'
   alias cp='cp -aRiv'
   alias rm='rm -iv'
   alias emacs='emacs --user=root'
else
   # user on the server
   # PS1="\[$(tput bold)$(tput setab 6)$(tput setaf 7)\u@\h$(tput sgr0):\W $\] "
   # user on binary
   PS1="\u@\h: \W\$ "
   alias mv='mv -v'
   alias cp='cp -aRv'
   alias rm='rm -v'
fi

alias mkdir='mkdir -pv'
alias rmdir='rm -rfv'

alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -a'
alias lla='ll -a'
alias L='ll'
alias l='ll'
alias grep='grep --color=auto'
alias psgrep='ps -aef | grep'
alias du='du -chs'
alias ..='cd ..'
alias ...='cd ..; cd ..'
alias diff='meld'
alias gitlog='git log --all --decorate --oneline --graph'

# ssh client
# alias sshocean='ssh -l root -i $HOME/.ssh/id_rsa_do_01112021  $DIGITALOCEAN'


# Qt5
# export PATH=/usr/lib64/qt5/bin:$PATH


# ----- using gcc-4.9.3 -----
# export MYPATH=/opt/gcc-4.9.3/bin:/opt/cmake-3.4/bin
# export MYLIB64=/opt/gcc-4.9.3/lib64
# export MYLIB=/opt/gcc-4.9.3/lib
# export PATH=$MYPATH:$PATH
# export LD_LIBRARY_PATH=.:$MYLIB64:/usr/local/lib64:/usr/lib64:/lib64
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MYLIB:/usr/local/lib:/usr/lib:/lib

# ====== gcc-5.4.0 ======
# export PATH=/opt/gcc-5.4.0/bin:$PATH
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc-5.4.0/lib64:/usr/local/lib64:/usr/lib64:/lib64
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc-5.4.0/lib:/usr/local/lib:/usr/lib:/lib
# export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib64/pkgconfig:/usr/lib64/pkgconfig:/lib64/pkgconfig
# export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:/lib/pkgconfig


# ----- using distcc -----
# export DISTCC_HOSTS='localhost/3  10.1.1.89/12'
# export CC="distcc gcc"
# export CXX="distcc g++"

# ----- using NO-distcc -----
# export CC='gcc'
# export CXX='g++'


# PostgreSQL-11
# export PATH=/usr/pgsql-11/bin:$PATH
