# .bash_aliases
# cp $HOME/.bash_aliases $HOME/Code/git-main/script/bash/bash_aliases
# git status $HOME/Code/git-main
# git diff   $HOME/Code/git-main
# git commit $HOME/Code/git-main


if [ -f $HOME/.bash_nosave ]; then
   . $HOME/.bash_nosave
fi


# If id command returns zero, you've root access.
if [ $(id -u) -eq 0 ]; then # you are root, set red colour prompt
   # root on the server
   # PS1="\\[$(tput setaf 1)\\u$(tput bold)$(tput setaf 3)@\\h$(tput sgr0)$(tput setaf 1):\\w #$(tput sgr0)\\] "
   # root on binary
   PS1="\\[$(tput setaf 1)\\u@\\h:\\w #$(tput sgr0)\\] "
   alias mv='mv -iv'
   alias cp='cp -aRiv'
   alias rm='rm -iv'
   alias emacs='emacs --user=root'
else
   # user on the server
   # PS1="[\u$(tput bold)$(tput setaf 3)@\h$(tput sgr0): \W]\$ "
   # user on binary
   PS1="[\u@\h: \W]\$ "
   alias mv='mv -v'
   alias cp='cp -aRv'
   alias rm='rm -v'
fi

alias mkdir='mkdir -pv'
alias rmdir='rm -rfv'

alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -a'
alias lla='ll -a'
alias L='ll'
alias l='ll'
alias grep='grep --color=auto'
alias psgrep='ps -aef | grep'
alias du='du -chs'
alias ..='cd ..'
alias ...='cd ..; cd ..'
alias diff='meld'

# RPM Repos
alias yumnux='yum --enablerepo=nux-dextop'
alias yumfed='yum --enablerepo=fedora19'
alias yumall='yum --enablerepo=nux-dexop --enablerepo=fedora19'

# SVN shortcuts
alias svnlu='svn status | grep ^\?'   # list unversioned
alias svnru='svn status | grep ^\? | cut -c9- | xargs -d \\n rm -rv'
alias svnrevd='svn revert --recursive .'
alias svnrevf='svn revert'

# Python
alias python='/usr/bin/python3'
alias pip='/usr/bin/python3-pip'


# Inside a tiling window manager
# alias jdraw='java -jar /opt/jdraw-1.1.5/jdraw_v1.1.5.jar'
# alias netbeans='/opt/netbeans-8.0.2/bin/netbeans'
# alias xfe='xfe-xfe'
# alias se='/opt/slickedit/bin/vs'
# alias calc='galculator'
# alias edit='emacs'
# alias view='gthumb'
# alias fileman='thunar'
# alias term='xterm bash'
# alias smartgit='/bin/sh /opt/smartgit/bin/smartgit.sh'
# alias scron='xset -dpms; xset s off'


# https://bugzilla.redhat.com/show_bug.cgi?id=1043686
# Emacs bug with invalid color name: WINDOW_FOREGROUND/BACKGROUND
# xrdb -load /dev/null


# ssh client
# alias sshsrv='ssh -X -l mihai -i $HOME/.ssh/id_rsa_home_key $SERVER'
# alias office='ssh -i $HOME/.ssh/id_dsa_office -l mihai -L 13389:10.1.1.235:3389 $OFFICE'
alias sshocean='ssh -l root -i $HOME/.ssh/id_rsa_digitalocean $DIGITALOCEAN'


# X11
alias xwininfo='xwininfo'   #window info

# alias rdpoffice="/opt/rdesktop-1.8.3/bin/rdesktop -g 95% -u Mihai 10.1.1.235"

# Qt5
export PATH=/usr/lib64/qt5/bin:$PATH

# ====== gcc-5.4.0 ======
# export PATH=/opt/gcc-5.4.0/bin:$PATH
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc-5.4.0/lib64:/usr/local/lib64:/usr/lib64:/lib64
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc-5.4.0/lib:/usr/local/lib:/usr/lib:/lib
# export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib64/pkgconfig:/usr/lib64/pkgconfig:/lib64/pkgconfig
# export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:/lib/pkgconfig


# export DISTCC_HOSTS='localhost 192.168.0.15'
# export CC="distcc  gcc"
# export CXX="distcc g++"
