# .bash_aliases
# cp $HOME/.bash_aliases $HOME/Code/git-main/script/bash/bash_aliases
# git status $HOME/Code/git-main
# git diff   $HOME/Code/git-main
# git commit $HOME/Code/git-main


if [ -f $HOME/.bash_nosave ]; then
. $HOME/.bash_nosave
fi


# If id command returns zero, you've root access.
if [ $(id -u) -eq 0 ]; then # you are root, set red colour prompt
   # root on the server
   # PS1="\\[$(tput setaf 1)\\u$(tput bold)$(tput setaf 3)@\\h$(tput sgr0)$(tput setaf 1):\\w #$(tput sgr0)\\] "
   # root on binary
   PS1="\\[$(tput setaf 1)\\u@\\h:\\w #$(tput sgr0)\\] "
   alias mv='mv -iv'
   alias cp='cp -aRiv'
   alias rm='rm -iv'
else
   # user on the server
   # PS1="[\u$(tput bold)$(tput setaf 3)@\h$(tput sgr0): \W]\$ "
   # user on binary
   PS1="[\u@\h: \W]\$ "
   alias mv='mv -v'
   alias cp='cp -aRv'
   alias rm='rm -v'
fi

alias mkdir='mkdir -pv'
alias rmdir='rm -rfv'

alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -a'
alias lla='ll -a'
alias L='ll'
alias l='ll'
alias grep='grep --color=auto'
alias psgrep='ps -aef | grep'
alias du='du -chs'
alias ..='cd ..'
alias ...='cd ..; cd ..'
alias diff='meld'

# RPM Repos
alias yumnux='yum --enablerepo=nux-dextop'
alias yumfed='yum --enablerepo=fedora19'
alias yumall='yum --enablerepo=nux-dexop --enablerepo=fedora19'

# SVN shortcuts
alias svnlu='svn status | grep ^\?'   # list unversioned
alias svnru='svn status | grep ^\? | cut -c9- | xargs -d \\n rm -rv'
alias svnrevd='svn revert --recursive .'
alias svnrevf='svn revert'



# Inside a tiling window manager
alias jdraw='java -jar /opt/jdraw-1.1.5/jdraw_v1.1.5.jar'
alias netbeans='/opt/netbeans-8.0.2/bin/netbeans'
alias xfe='xfe-xfe'
# alias se='/opt/slickedit/bin/vs'
# alias calc='galculator'
# alias edit='emacs'
# alias view='gthumb'
# alias fileman='thunar'
# alias term='xterm bash'
# alias smartgit='/bin/sh /opt/smartgit/bin/smartgit.sh'
# alias scron='xset -dpms; xset s off'


# https://bugzilla.redhat.com/show_bug.cgi?id=1043686
# Emacs bug with invalid color name: WINDOW_FOREGROUND/BACKGROUND
# xrdb -load /dev/null


# ssh client
alias sshsrv='ssh -X -l mihai -i $HOME/.ssh/id_rsa_home_key $SERVER'
alias office='ssh -i $HOME/.ssh/id_dsa_office -l mihai -L 13389:10.1.1.235:3389 $OFFICE'


# X11
alias xwininfo='xwininfo'   #window info


export DISTCC_HOSTS='localhost 192.168.0.15'
export CC="/usr/bin/distcc  /usr/bin/gcc"
export CXX="/usr/bin/distcc  /usr/bin/g++"
export PATH=/opt/cmake-3.4/bin:$PATH


# must install everything as a rpm package
# which remainds me that I need to solve the buildrpm issue sooner.

#export PATH=/opt/make-4.0/bin:$PATH
#export LD_LIBRARY_PATH=/usr/local/lib64:/usr/lib64:/lib64:$HOME/.local/lib64:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/opt/cegui-0.8.6/lib:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/lib:$HOME/.local/lib:$LD_LIBRARY_PATH
#export PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig:/usr/lib64/pkgconfig:$PKG_CONFIG_PATH
#export PKG_CONFIG_PATH=$HOME/.local/lib64/pkgconfig:$PKG_CONFIG_PATH
#export PKG_CONFIG_PATH=/opt/cegui-0.8.6/lib/pkgconfig:$PKG_CONFIG_PATH
#export PKG_CONFIG_PATH=/opt/cegui-0.8.6/lib64/pkgconfig:$PKG_CONFIG_PATH

alias rdpoffice="/opt/rdesktop-1.8.3/bin/rdesktop -g 95% -u Mihai 10.1.1.235"